# CardFarm-Android

./: .gitattributes  .gitignore  LICENSE  README.md  bug1-device-confirmation-fallback.patch  games-library-feature.patch  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/untrustedguy/cardfarm/: CardFarmApp.kt  MainActivity.kt
app/src/main/java/io/github/untrustedguy/cardfarm/data/: SessionStore.kt
app/src/main/java/io/github/untrustedguy/cardfarm/steam/: BadgeScraper.kt  FarmRepository.kt  FarmingEngine.kt  Models.kt  SteamController.kt  SteamFarmService.kt  UiAuthenticator.kt
app/src/main/java/io/github/untrustedguy/cardfarm/ui/: Components.kt  CustomIdleDialog.kt  DashboardScreen.kt  FarmViewModel.kt  LibraryScreen.kt  LoginScreen.kt
app/src/main/java/io/github/untrustedguy/cardfarm/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_cards.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ci-workflow-to-add-manually/: README.md  build.yml
gradle/: libs.versions.toml
